class Solution {
    public int maxValue(int[] arr) {
        // code here
        int n=arr.length;
        if(n==1) return arr[0];
        if(n==2) return Math.max(arr[0],arr[1]);
        
        int case1=rob(arr,0,n-2);
        int case2=rob(arr,1,n-1);
        
        return Math.max(case1,case2);
    }
    
    public static int rob(int[] arr,int start,int end){
        int prev1=0;
        int prev2=0;
        
        for(int i=start;i<=end;i++){
            int curr=Math.max(arr[i]+prev2,prev1);
            prev2=prev1;
            prev1=curr;
        }
        return prev1;
    }
}
